<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44936.8726488889" ReportOptions.Description.Text="" ReportOptions.LastChange="44941.4893484607" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="354.92146" Left="0" Top="404.40971" Width="740.409927">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="120.94496" Width="151.1812" Height="151.1812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="151.1812" Top="120.94496" Width="151.1812" Height="151.1812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="102.04731" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Prepared By"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="151.1812" Top="102.04731" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Approved By"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="453.5436" Top="18.89765" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Sub Total :"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="453.5436" Top="41.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="PPN 11% :"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="453.5436" Top="64.25201" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total :"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="578.26809" Top="18.89765" Width="162.51979" Height="18.89765" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;lineAmount&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="578.26809" Top="41.57483" Width="162.51979" Height="18.89765" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;frxDBDataset1.&#34;lineAmount&#34;&#62;,MasterData1,2)) * 0.11 ]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="578.26809" Top="64.25201" Width="162.51979" Height="18.89765" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[((SUM(&#60;frxDBDataset1.&#34;lineAmount&#34;&#62;,MasterData1,2)) * 0.11) + (SUM(&#60;frxDBDataset1.&#34;lineAmount&#34;&#62;,MasterData1,2)) ]"/>
      <TfrxSysMemoView Name="SysMemo3" AllowVectorExport="True" Left="0" Top="320.90569" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo4" AllowVectorExport="True" Left="94.48825" Top="320.90569" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TIME]"/>
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="646.29963" Top="320.90569" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[PAGE#] of [TOTALPAGES#]"/>
      <TfrxMemoView Name="MemoPreparedBy" AllowVectorExport="True" Left="0" Top="253.22851" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Prepared By"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="151.1812" Top="253.22851" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="....................................."/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="362.83488" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="0" Top="0" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[LINE#]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="34.01577" Top="0" Width="124.72449" Height="18.89765" DataField="itemName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;itemName&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="158.74026" Top="0" Width="170.07885" Height="18.89765" DataField="itemName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;itemName&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="328.81911" Top="0" Width="41.57483" Height="18.89765" DataField="qty" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;qty&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="370.39394" Top="0" Width="79.37013" Height="18.89765" DataField="unit" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;unit&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="449.76407" Top="0" Width="128.50402" Height="18.89765" DataField="price" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;price&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="578.26809" Top="0" Width="162.51979" Height="18.89765" DataField="totalAmount" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;totalAmount&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37.79527559" Left="0" Top="264.5671" Width="740.409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="34.01577" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="34.01577" Top="0" Width="124.72449" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item Id"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="158.74026" Top="0" Width="170.07885" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item Name"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="328.81911" Top="0" Width="41.57483" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="370.39394" Top="0" Width="79.37013" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unit"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="449.76407" Top="0" Width="128.50402" Height="37.79527559" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Price"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="578.26809" Top="0" Width="162.51979" Height="37.79527559" DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Line Amount"/>
    </TfrxColumnHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="222.99227" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo14" Align="baCenter" AllowVectorExport="True" Left="224.6930585" Top="11.33859" Width="291.02381" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Poppins" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PT MAJU BERKAH BERSAMA"/>
      <TfrxMemoView Name="Memo15" Align="baCenter" AllowVectorExport="True" Left="224.6930585" Top="45.35436" Width="291.02381" Height="52.91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kawasan KITIC Deltamas Blok CC No. 12&#13;&#10;Pasirranji, Cikarang Pusat, Kab. Bekasi&#13;&#10;Indonesia"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7.55906" Top="124.72449" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Kepada"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="7.55906" Top="151.1812" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="105.82684" Top="124.72449" Width="211.65368" Height="18.89765" DataField="VendorName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;VendorName&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="105.82684" Top="151.1812" Width="211.65368" Height="45.35436" DataField="VendorAddress" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VendorAddress&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="453.5436" Top="124.72449" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="PO Number"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="453.5436" Top="151.1812" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Po Date"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="559.37044" Top="124.72449" Width="177.63791" Height="18.89765" DataField="purchaseId" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;purchaseId&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="559.37044" Top="151.1812" Width="177.63791" Height="18.89765" DataField="purchaseDate" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Poppins" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;purchaseDate&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
